spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver-class-name=com.mysql.jdpc.driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.mysql5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/produtos
spring.datasource.username=diego
spring.datasource.password=86861597
spring.jpa.show-sql=true
